# cfp

./: .gitignore  pom.xml
WEB-INF/: openejb-jar.xml  web.xml
WEB-INF/resources/: users.xml
src/main/java/example/: Ent.java  HelloWorld.java  SecondWorld.java
src/main/java/pl/edu/agh/managers/: AuthorsManager.java  CorrespondencyDataManager.java  JournalsManager.java  PapersManager.java
src/main/java/pl/edu/agh/model/: Author.java  CorrespondenceData.java  CorrespondencyData.java  Journal.java  Paper.java
src/main/java/pl/edu/agh/services/: JournalService.java
src/main/java/pl/edu/agh/services/rest/: AuthorsRESTService.java  JournalsRESTService.java  PapersRESTService.java
src/main/java/pl/edu/agh/utils/: CORSMaintenance.java  CircularDependencyExclusion.java  GSONDateAdapter.java  GSONExclude.java  GSONMessageHandler.java  PaperPDFPrinter.java
src/main/webapp/: Gruntfile.js  adding.html  bower.json  hello.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/admin/: admin.js
src/main/webapp/app/scripts/controllers/journals/: journal-details.js  journals.js  new-journal.js
src/main/webapp/app/scripts/controllers/new_paper/: new_paper.js
src/main/webapp/app/scripts/controllers/papers/: confirmation.js  new-paper.js
src/main/webapp/app/scripts/controllers/services/: auth.js
src/main/webapp/app/scripts/services/: journal_service.js
src/main/webapp/app/views/: loginModal.html  permDenied.html
src/main/webapp/app/views/admin/: admin.html
src/main/webapp/app/views/journals/: journal-details.html  journals.html  new-journal.html
src/main/webapp/app/views/new_paper/: new_paper.html
src/main/webapp/app/views/papers/: confirmation.html  new-paper.html
src/main/webapp/scripts/: app.js  appPapers.js
src/main/webapp/scripts/controllers/journals/: journal-details.js
src/main/webapp/scripts/controllers/modal/: modalController.js
src/main/webapp/scripts/controllers/papers/: confirmation.js  new-paper.js
src/main/webapp/styles/: main.css
src/main/webapp/test/: karma.conf.js
src/main/webapp/views/journals/: journal-details.html  journals.html
src/main/webapp/views/papers/: confirmation.html  new-paper.html
